# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
DATABASE_URL="postgresql://jotjik:jotjik@localhost:5434/jotjik"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
GOOGLE_CLIENT_ID=542053937056-hd1qqe29keo387r1pe3ojj9lf1dri9mp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGO_DATABASE_URL=mongodb+srv://mbchoa:wEjGKSUSU3posGVi@cluster0.np9wk.gcp.mongodb.net/jotjik
